<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js"></script>
</head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body {
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
}

#bsulogo {
  height: auto;
  width: 6%;
  margin-right: 5px;
}

.header {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  color: #940000;

}

.headerContainer {
  display: flex;
  text-align: center;
  align-items: center;
}

.yearText {
  font-weight: 800;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  color: #f8c0c0;

}

.titleText {
  font-weight: 800;
  font-family: "Roboto", sans-serif;
  color: #940000;
  font-size: 50px;
  

}

.portrait {
  border-radius: 50%;
  height: auto;
  width: 50%;
  border: 5px solid #940000;
}

.speakerImage {
  display: flex;
  align-items: center;
}

.speakerInfo {
  background: #940000;
  color: white;
  padding: 3px 10px;
  border-radius: 50px;
  width: 100px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.roleText {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 10px;
}

.nameText {
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 11px;
}

.imageBase {
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: center;
  padding: 0 15px;
}

.dot {
  content: "";
  background: #940000;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 10px;
}

.line {
  content: "";
  background: #940000;
  height: 3px;
  width: 500px;
  margin: 10px;
}

.descriptionText {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 13px;
  animation: slideInFromUp 3s ease-in-out;

}

.descriptionContainer {
  width: 500px;
}

.footer {
  display: flex;
  font-family: "Poppins", sans-serif;
  animation: fadeInAnimation 3s ease-in;
}

.globeIcon {
  background: #940000;
  color: white;
  font-size: 25px;
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
}

.clockIcon {
  background: #940000;
  color: white;
  font-size: 25px;
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
}

.calendarIcon {
  background: #940000;
  color: white;
  font-size: 25px;
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
}

.registerButton {
  font-family: "Poppins", sans-serif;
  background: #940000;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in;

}

.registerButton:hover {
  background: #790101;
}

.registerButton1 {
  font-family: "Poppins", sans-serif;
  background: none;
  color: #940000;
  font-size: 16px;
  border-radius: 20px;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  border: 2px solid #940000;
}

.registerButton1:hover {
  background: #790101;
  color:white;
}

.buttons {
  padding: 10px;
}

.eventDetails {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.titleContainer div{
  animation: slideInFromUp 2s ease-in-out;

}

@keyframes slideInFromUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 1s ease-in forwards;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

</style>

<body>
    <div class="container">

        <div class="headerContainer">
            <img id="bsulogo" src="assets/bsulogo.png" alt="logo">
            
        </div>

        <div class="titleContainer">
            <span class="header">BULACAN STATE UNIVERSITY</span><br>
            <div class="yearTextDiv">
              <span class="yearText">2024</span><br>
            </div>
            <div class="titleTextDiv">
              <span class="titleText">INTERNATIONAL <br> RESEARCH PROPOSAL</span>
            </div>
        </div>

        <div class="speakerImage">
            <div class="dot"></div>
            <div class="imageBase">
                <img class="portrait" src="assets/dummypic.jpg" alt="">
                <div class="speakerInfo">
                    <span class="nameText">Name</span>
                    <span class="roleText">Speaker</span>
                </div>
            </div>
            <div class="dot"></div>
            <div class="imageBase">
                <img class="portrait" src="assets/dummypic.jpg" alt="">
                <div class="speakerInfo">
                    <span class="nameText">Name</span>
                    <span class="roleText">Speaker</span>
                </div>
            </div>
            <div class="dot"></div>
            <div class="imageBase">
                <img class="portrait" src="assets/dummypic.jpg" alt="">
                <div class="speakerInfo">
                    <span class="nameText">Name</span>
                    <span class="roleText">Speaker</span>
                </div>
            </div>
        </div>

        <div class="descriptionContainer">
            <div class="line"></div>
            <p class="descriptionText"
            style="text-align: center;
            font-size: 13px;"
            >Secure your spot now and unlock insights that will transform <br> your understanding of [topic]. Don't miss out on this <br> opportunity to connect, learn, and grow with us!</p>
        </div>

        <div class="footer">
            <div class="eventDetails">
                <svg class="globeIcon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="M128 26a102 102 0 1 0 102 102A102.12 102.12 0 0 0 128 26m81.57 64h-40.38a132.58 132.58 0 0 0-25.73-50.67A90.29 90.29 0 0 1 209.57 90m8.43 38a89.7 89.7 0 0 1-3.83 26h-42.36a155.43 155.43 0 0 0 0-52h42.36a89.7 89.7 0 0 1 3.83 26m-90 87.83a110 110 0 0 1-15.19-19.45A124.24 124.24 0 0 1 99.35 166h57.3a124.24 124.24 0 0 1-13.46 30.38A110 110 0 0 1 128 215.83M96.45 154a139.18 139.18 0 0 1 0-52h63.1a139.18 139.18 0 0 1 0 52ZM38 128a89.7 89.7 0 0 1 3.83-26h42.36a155.43 155.43 0 0 0 0 52H41.83A89.7 89.7 0 0 1 38 128m90-87.83a110 110 0 0 1 15.19 19.45A124.24 124.24 0 0 1 156.65 90h-57.3a124.24 124.24 0 0 1 13.46-30.38A110 110 0 0 1 128 40.17m-15.46-.84A132.58 132.58 0 0 0 86.81 90H46.43a90.29 90.29 0 0 1 66.11-50.67M46.43 166h40.38a132.58 132.58 0 0 0 25.73 50.67A90.29 90.29 0 0 1 46.43 166m97 50.67A132.58 132.58 0 0 0 169.19 166h40.38a90.29 90.29 0 0 1-66.11 50.67Z"/></svg>
                <span>www.bulsu-ovprei.com</span>
            </div>

            <div class="eventDetails">
                <svg class="clockIcon"  xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="M128 26a102 102 0 1 0 102 102A102.12 102.12 0 0 0 128 26m0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90m62-90a6 6 0 0 1-6 6h-56a6 6 0 0 1-6-6V72a6 6 0 0 1 12 0v50h50a6 6 0 0 1 6 6"/></svg>
                <span>Time: 10:00AM - 12:00AM</span>
            </div>

            <div class="eventDetails">
                <svg class="calendarIcon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="M208 34h-26V24a6 6 0 0 0-12 0v10H86V24a6 6 0 0 0-12 0v10H48a14 14 0 0 0-14 14v160a14 14 0 0 0 14 14h160a14 14 0 0 0 14-14V48a14 14 0 0 0-14-14M48 46h26v10a6 6 0 0 0 12 0V46h84v10a6 6 0 0 0 12 0V46h26a2 2 0 0 1 2 2v34H46V48a2 2 0 0 1 2-2m160 164H48a2 2 0 0 1-2-2V94h164v114a2 2 0 0 1-2 2m-98-90v64a6 6 0 0 1-12 0v-54.29l-7.32 3.66a6 6 0 1 1-5.36-10.74l16-8A6 6 0 0 1 110 120m59.57 29.25L148 178h20a6 6 0 0 1 0 12h-32a6 6 0 0 1-4.8-9.6L160 142a10 10 0 1 0-16.65-11a6 6 0 1 1-10.35-6a22 22 0 1 1 36.62 24.26Z"/></svg>
                <span>Date: 12 June, 2023</span>
            </div> 
        </div>

        <div class="buttons">
            <a href="https://forms.gle/xSW4ZnVSzS9KRrts7"><button class="registerButton1">Register now!</button></a>
            <a href="https://forms.gle/xSW4ZnVSzS9KRrts7"><button class="registerButton">Submit your proposal</button></a>
        </div>

    </div>
</body>
</html>